// Alternative Jenkinsfile with SonarQube using direct scanner command
// Use this if SonarQube Scanner plugin is not available
// Rename this file to Jenkinsfile to use it

pipeline {
    agent any
    
    environment {
        NODE_VERSION = '18'
        BACKEND_DIR = 'backend'
        FRONTEND_DIR = 'frontend'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code from repository...'
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            parallel {
                stage('Backend Dependencies') {
                    steps {
                        dir("${env.BACKEND_DIR}") {
                            echo 'Installing backend dependencies...'
                            sh 'npm install'
                        }
                    }
                }
                stage('Frontend Dependencies') {
                    steps {
                        dir("${env.FRONTEND_DIR}") {
                            echo 'Installing frontend dependencies...'
                            sh 'npm install'
                        }
                    }
                }
            }
        }
        
        stage('Test') {
            parallel {
                stage('Backend Tests') {
                    steps {
                        dir("${env.BACKEND_DIR}") {
                            echo 'Running backend tests...'
                            sh 'npm test || true'
                        }
                    }
                }
                stage('Frontend Tests') {
                    steps {
                        dir("${env.FRONTEND_DIR}") {
                            echo 'Running frontend tests...'
                            sh 'npm test -- --watchAll=false || true'
                        }
                    }
                }
            }
        }
        
        stage('Build') {
            parallel {
                stage('Backend Build') {
                    steps {
                        dir("${env.BACKEND_DIR}") {
                            echo 'Backend build check...'
                            sh 'node --version'
                            sh 'npm --version'
                        }
                    }
                }
                stage('Frontend Build') {
                    steps {
                        dir("${env.FRONTEND_DIR}") {
                            echo 'Building frontend...'
                            sh 'npm run build'
                        }
                    }
                }
            }
        }
        
        stage('SonarQube Analysis') {
            when {
                // Only run if SonarQube environment variables are set
                anyOf {
                    environment name: 'SONAR_HOST_URL', value: ''
                    environment name: 'SONAR_TOKEN', value: ''
                }
            }
            steps {
                script {
                    // Check if sonar-scanner is available
                    def scannerAvailable = sh(
                        script: 'which sonar-scanner || command -v sonar-scanner',
                        returnStatus: true
                    ) == 0
                    
                    if (!scannerAvailable) {
                        echo '⚠️ SonarQube Scanner not found. Installing...'
                        sh 'npm install -g sonarqube-scanner || true'
                    }
                    
                    // Run SonarQube analysis
                    sh """
                        sonar-scanner \
                            -Dsonar.projectKey=jenkins-fullstack \
                            -Dsonar.sources=backend/src,frontend/src,backend/server.js \
                            -Dsonar.host.url=\${SONAR_HOST_URL} \
                            -Dsonar.login=\${SONAR_TOKEN} || echo 'SonarQube analysis skipped or failed'
                    """
                }
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                echo 'Archiving build artifacts...'
                archiveArtifacts artifacts: "${env.FRONTEND_DIR}/build/**/*", fingerprint: true
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline execution completed.'
            cleanWs(cleanWhenNotBuilt: false, deleteDirs: true, notFailBuild: true)
        }
        success {
            echo 'Pipeline succeeded! ✅'
        }
        failure {
            echo 'Pipeline failed! ❌'
        }
    }
}

